genetic-stuff: default
Module: managers/simulation
Class default
param options
returns
Hierarchy
default
Index
Constructors
constructor
Properties
events
food
genInterval
genes
grid
population
tick
tickStep
Methods
addListener
begin
dispatchEvent
nextGen
stop
Constructors
constructor
new default(options: SimulationOptions): default
Parameters
options: SimulationOptions
Returns default
Properties
Protected events
events: {}
Type declaration
[key: string]: Function
Protected food
food: default
Private genInterval
genInterval: any
genes
genes: Gene[] = []
Protected grid
grid: default
population
population: Person[] = []
Protected tick
tick: number
tickStep
tickStep: number
Methods
addListener
addListener(event: SimulationEvent, callback: Function): Function
Add an event listener.
Parameters
event: SimulationEvent
The event to listen for. Valid events are birth, death, age, tick, and gift.
callback: Function
The callback to execute when the event is triggered.
Returns Function
begin
begin(): default
Begins the simulation. This will run until the stop method is called.
Returns default
Private dispatchEvent
dispatchEvent(event: SimulationEvent, data: number): void
Parameters
event: SimulationEvent
data: number
Returns void
Protected nextGen
nextGen(): void
Returns void
stop
stop(): default
Stops the simulation.
Returns default
